<!doctype html>
<html>

<head>
	<title>Resume Page</title>

	<style>
		nav {
			background-image: radial-gradient(#898989, black);
			color: white;
			text-align: center;
			width: 900px;
			margin: -60px auto 20px auto;
			padding: 20px;
			border-style: groove;
			border-color: white;
			box-shadow: 5px 5px 5px black;
			/* position: fixed;
			left: 155px; */
			z-index: 1;
		}

		nav a {
			background-color: #898989;
			color: white;
			font-weight: bolder;
			font-size: 16px;
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
			text-decoration: none;
			padding: 5px 10px 5px 10px;
			margin: 20px;
			border: 2px solid black;
		}

		a {
			font-size: 15px;
			color: black;
			margin: 15px;
			padding: 3px;
			background-color: white;
			text-decoration: none;
		}

		a:hover {
			background-image: radial-gradient(blue, #99ccff);
			font-size: 110%;
			transition: .8s;
		}

		body {
			text-align: center;
			padding: 50px;
			margin: auto;
			background-image: radial-gradient(blue, black);
		}

		p {
			color: white;
			margin: 20px auto 10px auto;
			font-size: 18px;
		}

		img {
			width: 50%;
			margin: 0 auto;
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<a href="homepage.html"> Home </a>
			<a href="resumepage.html"> Resume </a>
		</nav>
	</header>

	<p> Here you will find my complete resume, including a reference list. At the bottom of the page is
		a downloadable <a href="#altVersion">Version</a>. </p>
	<!-- <p> **Note: These images may be incorrect due to server issues. For the most accurate resume and reference
			information, please download the files from the links below. I apologize for any inconvenience.<p>
		-->
	<img src="images/myResume.jpg">
	<img src="images/referenceList.jpg">
	<br>
	<div id="altVersion">
		<a href="images/myResume.pdf"> Click Here for a Downloadable version of my Resume </a>
		<a href="images/referenceList.pdf"> And Here for a Downloadable version of my Reference List </a>
	</div>
</body>

</html>
